
footer 
  position: fixed
  bottom: 0
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #ccc
  height: 50px
  padding: 0 20px
  z-index: 1000
  margin-top: 20px

  .titulo1 img
    font-weight: bold
    height: 50%
    margin-right: 20px

  .titulo2 img
    font-weight: bold
    height: 50%

/* MOVILES */ 
/* SAMSUNG GALAXY S20 ULTRA */ 
@media screen and (max-width: 412px) and (max-height: 915px) 
    footer 
      height: 50px
      padding: 0 10px
      display: auto

      .logo img 
        margin-right: 5px
  
      .enlaces img 
        margin-left: 2px

/* TABLETS */ 
/* iPad Mini */
@media screen and (min-width: 768px) and (max-width: 1024px)
    footer 
      height: 50px
      padding: 0 10px
      display: auto

      .logo img 
        margin-right: 5px
  
      .enlaces img 
        margin-left: 2px 
