/* MOVILES */
/* SAMSUNG GALAXY S20 ULTRA */ 
@media screen and (max-width: 412px) and (max-height: 915px) 
  .seccion 
    margin: 10px
    justify-content: center
    flex-direction: column

    .foto-keken-vertical img
      width: 100px
      height: auto
      margin-bottom: 10px
  
    .texto_detalles
      width: 100px
      height: auto
  
    .datos_detalles
      width: 100px
      height: auto
      margin-top: 10px

    .foto-keken-horizontal img
      width: 200px
      height: auto
      margin-top: 10px


/* TABLETS */ 
@media screen and (min-width: 768px) and (max-width: 1024px)
  .seccion 
    margin: 20px
    justify-content: center
    flex-direction: column

    .foto-keken-vertical img
      width: 200px
      height: auto
      max-width: 200px
      margin-bottom: 20px
  
    .texto_detalles
      width: 200px
      height: auto
      margin-bottom: 20px

    .datos_detalles
      width: 400px
      height: auto
      margin-bottom: 20px

    .foto-keken-horizontal img
      width: 200px
      height: auto
      max-width: 300px
      margin-top: 20px
