/* MOVILES */ 
/* SAMSUNG GALAXY S20 ULTRA */ 
@media screen and (max-width: 412px) and (max-height: 915px) 
  .seccion_default
    margin: 10px
    justify-content: center
    flex-direction: column

    .imagen_default1 img
      width: 200px
      height: auto
      margin-bottom: 20px
  
    .texto_detalles_default_1
      width: 200px
      height: auto
    
      .extra
        font-weight: bold 
  
    .datos_detalles_default1
      width: 200px
      height: auto
      margin-top: 10px

/* TABLETS */ 
@media screen and (min-width: 768px) and (max-width: 1024px)
  .seccion_default
    margin: 20px
    justify-content: center
    flex-direction: column
    margin-bottom: 20px
    margin-left: 150px

    .imagen_default1 img
      width: 400px
      height: auto
      margin-bottom: 20px
  
    .texto_detalles_default_1
      width: 500px
      height: auto
      margin-bottom: 20px

      .extra
        font-weight: bold 

    .datos_detalles_default1
      width: 500px
      height: auto
      margin-bottom: 20px
      margin-left: 5px


