/* MOVILES */ 
/* SAMSUNG GALAXY S20 ULTRA */ 
@media screen and (max-width: 412px) and (max-height: 915px) 
  .secciondos
    margin: 10px
    justify-content: center
    flex-direction: column

    .foto-keken-verticaldos img
      width: 100px
      height: auto
      margin-bottom: 20px
  
    .texto_detallesdos
      width: 100px
      height: auto
    
      .extra
        font-weight: bold 
  
    .datos_detallesdos
      width: 100px
      height: auto
      margin-top: 10px

    .foto-keken-horizontaldos img
      width: 300px
      height: auto
      max-width: 200px
      margin-top: 10px
      margin-right: 10px


/* TABLETS */ 
@media screen and (min-width: 768px) and (max-width: 1024px)
  .secciondos
    margin: 20px
    justify-content: center
    flex-direction: column
    margin-bottom: 20px

    .foto-keken-verticaldos img
      width: 200px
      height: auto
      max-width: 200px
      margin-bottom: 20px
  
    .texto_detallesdos
      width: 300px
      height: auto
      margin-bottom: 20px

      .extra
        font-weight: bold 

    .datos_detallesdos
      width: 300px
      height: auto
      margin-bottom: 20px
      margin-right: 10px

    .foto-keken-horizontaldos img
      width: 300px
      height: auto
      max-width: 300px
      margin-top: 20px
