/* MOVILES */ 
/* SAMSUNG GALAXY S20 ULTRA */ 
@media screen and (max-width: 412px) and (max-height: 915px) 
  .seccion_default2
    margin: 10px
    justify-content: left
    flex-direction: column

    .imagen_default2 img
      width: 200px
      height: auto
      margin-bottom: 20px
      border-radius: 50px
  
    .texto_detalles_default_2
      width: 300px
      height: auto
    
      .extra
        font-weight: bold 
  
/* TABLETS */ 
@media screen and (min-width: 768px) and (max-width: 1024px)
  .seccion_default2
    margin: 20px
    justify-content: left
    flex-direction: column
    margin-bottom: 20px

    .imagen_default2 img
      width: 400px
      height: auto
      margin-right: 50px
      margin-left: 80px
      margin-bottom: 75px
      border-radius: 50px
  
    .texto_detalles_default_2
      width: 400px
      height: auto
      margin-bottom: 20px

      .extra
        font-weight: bold 

