/* MOVILES */ 
/* SAMSUNG GALAXY S20 ULTRA */ 
@media screen and (max-width: 412px) and (max-height: 915px) 
  body 
    padding: 0
    font-family: 'Inria Sans', sans-serif 

    main 
      font-family: 'Inria Sans', sans-serif
      margin: 75px 20px 50px
      padding: 20px
    
      h1 
        font-weight: bold

      h2
        margin-left: 0
    
      ul.usuarios 
        display: grid
        grid-template-columns: 1fr
        grid-gap: 10px
        padding: 0
        margin-bottom: 20px

      li 
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        border-bottom: 1px solid #bababa
        padding: 10px
        cursor: pointer

      li.user 
        display: flex
        align-items: center
        border-bottom: 1px solid #bababa
        padding: 10px
        padding-left: 50px
    
      li.user:hover 
        background-color: #cdcdcd

      .img img 
        background-color: white
        border: 1px solid #bababa
        border-radius: 50px
        width: 100px
        height: 100px

      .datos 
        margin-top: 10px
        font-weight: bold
        flex-direction: column
        align-items: center
        font-weight: bold

      .datos .nombre 
        font-weight: bold

      .datos .titulo 
        font-style: italic

      .contenedor 
        display: grid
        grid-template-columns: 1fr 1fr
  

/* TABLETS */ 
/* iPad Mini */
@media screen and (min-width: 768px) and (max-width: 1024px)
  /*BODY*/ 
  body
    margin: 20px
    padding: 0
    font-family: 'Inria Sans', sans-serif

    main 
      font-family: 'Inria Sans', sans-serif
      margin: 50px 20px
      padding: 20px

      h1 
        font-family: 'Inria Sans', sans-serif
        font-weight: bold
      
      h2
        margin-left: 0

      ul.usuarios 
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 10px
        padding: 0
        margin-bottom: 20px

        li 
          display: flex
          flex-direction: column 
          align-items: center 
          text-align: center 
          border-bottom: 1px solid #bababa
          padding: 10px
          cursor: pointer

          &.user 
            display: flex
            align-items: center
            border-bottom: 1px solid #bababa
            padding: 10px
            padding-left: 0

            &:hover 
              background-color: #cdcdcd

            .img img 
              background-color: white
              border: 1px solid #bababa
              border-radius: 50px
              width: 200px
              height: 200px

            .datos 
              margin-top: 10px 
              font-weight: bold 
              flex-direction: column 
              align-items: center 
              font-weight: bold

              .nombre 
                font-weight: bold

              .titulo 
                font-style: italic

      .contenedor
        display: grid
        grid-template-columns: 1fr 1fr 
        gap: 20px

