.seccion
  display: flex
  flex-direction: column
  align-items: center 
  justify-content: center

  .foto-keken-vertical img
    background-color: white
    border: 1px solid #bababa
    border-radius: 50px
    width: 500px
    height: 600px
    margin-bottom: 75px
  
  .foto-keken-horizontal img
    background-color: white
    border: 1px solid #bababa
    border-radius: 20px
    width: 600px
    height: 500px
  
  .texto_detalles
    width: 200px 
    height: 300px
  
  .datos_detalles
    width: 500px
    margin-bottom: 50px
    height: 300px
