.secciondos
  display: flex
  flex-direction: column
  align-items: center 
  justify-content: center

  .datos_detallesdos
    width: 500px
    margin-bottom: 50px
    height: 200px
    padding-left: 30px

  .foto-keken-verticaldos img
    background-color: white
    border: 1px solid #bababa
    border-radius: 20px
    width: 500px
    height: 600px
    margin-bottom: 75px
  
  .foto-keken-horizontaldos img
    background-color: white
    border: 1px solid #bababa
    border-radius: 20px
    width: 600px
    height: 800px
    margin-top: 50px
  
  .texto_detallesdos
    width: 500px 
    height: 300px
    margin-top: 80px

    .extra
      font-weight: bold 

