.seccion_default
  display: flex
  flex-direction: row
  align-items: center 
  justify-content: center

  .datos_detalles_default1
    width: 300px
    margin-bottom: 50px
    margin-left: 80px
    height: 700px

  .imagen_default1 img
    background-color: white
    border: 1px solid #bababa
    border-radius: 50px
    width: 600px
    height: 600px
    margin-right: 30px
    margin-left: 30px
    margin-bottom: 90px
  
  .texto_detalles_default_1
    width: 200px 
    height: 400px
  
