.seccion_default2
  display: flex
  flex-direction: row
  align-items: center 
  justify-content: center

  .imagen_default2 img
    background-color: white
    border: 1px solid #bababa
    border-radius: 50px
    width: 600px
    height: 600px
    margin-right: 50px
    margin-left: 80px
    margin-bottom: 75px
  
  .texto_detalles_default_2
    width: 600px 
    height: 400px
  


